* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto', 'serif';
    background: linear-gradient(to right, #0d0c0b, #0e2c20);
}


.hero-wrapper {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    max-height: 50vh;
    padding: clamp(4rem, 6vh, 8rem) clamp(2vw, 12vw, 22rem);
}

.hero-img {
    max-width: 400px;
    border-radius: 12px;
}

.hero-overlay {
    background-color: transparent;
    padding: 4rem;
    z-index: 2;
    text-wrap: wrap;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    max-width: 37vw;
    max-height: 100%;
}


.hero-overlay h1 {
    font-size: clamp(1rem, 4vw, 64px);
    color: lightgreen;
}

.hero-overlay p {
    font-size: clamp(1rem, 1vw, 2rem);
    line-height: 30px;
    margin: 1.5rem 0; 
}

.hero-icon-container {
    float: left;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.hero-icon {
    width: 32px;
    filter: invert();
}

.work-container {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: clamp(4rem, 4vh, 8rem) clamp(2vw, 12vw, 22rem);
}

.work-title {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 54px);
    color: lightgreen;
    margin: 10vh 0;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.project-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project-img-container {
    max-width: 100%;
    max-height: 400px;
}

.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-desc-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 2rem;
}

.project-icon {
    width: 24px;
    filter: invert();
}

.project-icon-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media (max-width: 600px) {
    .hero-wrapper {
        flex-direction: column;
        padding: 0;
    }

    .hero-img-container {
        width: 100%;
        margin: 0;
    }

    .hero-img {
        border-radius: 0;
        width: 100%;
    }

    .hero-overlay {
        position: static;
        background-color: transparent;
        width: 80vw;
        box-shadow: none;
    }

    .hero-overlay h1 {
        font-size: 46px;
        text-align: center;
    }

    .hero-overlay p {
        font-size: 18px;
        text-align: center;
    }

    .hero-icon-container {
        position: static;
        justify-content: center;
    }

    .projects-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}
